<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@drawable/ic_settings"
        android:title="@string/not_interested_in_this_ad"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_settings"
        android:title="@string/ad_was_inappropriate"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_settings"
        android:title="@string/ad_covered_content"
        app:showAsAction="never" />

    <item
        android:icon="@drawable/ic_settings"
        android:title="@string/seen_this_ad_multiple_times"
        app:showAsAction="never" />

</menu>