<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:menu="@menu/menu_main"
            android:theme="@style/ThemeOverlay.SearchView"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="">
            <!--app:layout_scrollFlags="scroll|snap"-->

            <ImageView
                android:layout_width="70dp"
                android:layout_height="56dp"
                android:layout_gravity="start"
                android:src="@drawable/logo" />


            <TextView
                android:id="@+id/tv_selected_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:gravity="center_vertical"
                android:text="0"
                android:textColor="@color/colorWhite"
                android:textSize="17sp"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>


        <!-- <com.google.android.material.tabs.TabLayout
             android:id="@+id/tab_layout"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:visibility="gone"
             app:tabSelectedTextColor="@android:color/white" />-->

    </com.google.android.material.appbar.AppBarLayout>


    <!-- <com.devlomi.fireapp.views.Bubblenavigation.BubbleNavigationLinearView
         android:id="@+id/bottom_navigation_view_linear"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@color/white"
         android:elevation="8dp"
         android:layout_gravity="bottom|center_horizontal"
         android:orientation="horizontal"
         android:padding="12dp"
         android:layout_marginBottom="15dp"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent">

         <com.devlomi.fireapp.views.Bubblenavigation.BubbleToggleView
             android:id="@+id/l_item_home"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:bt_active="true"
             app:bt_colorActive="@color/red"
             app:bt_colorInactive="@color/red"
             app:bt_icon="@drawable/ic_photo"
             app:bt_shape="@drawable/transition_background_drawable_home"
             app:bt_title="@string/image_changed" />

         <com.devlomi.fireapp.views.Bubblenavigation.BubbleToggleView
             android:id="@+id/l_item_search"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:bt_badgeBackgroundColor="@color/green_active"
             app:bt_colorActive="@color/blue"
             app:bt_colorInactive="@color/blue"
             app:bt_icon="@drawable/ic_search"
             app:bt_shape="@drawable/transition_background_drawable_search"
             app:bt_title="select contact" />

         <com.devlomi.fireapp.views.Bubblenavigation.BubbleToggleView
             android:id="@+id/l_item_profile_list"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             app:bt_colorActive="@color/blue"
             app:bt_colorInactive="@color/blue"
             app:bt_icon="@drawable/ic_photo_camera"
             app:bt_shape="@drawable/transition_background_drawable_home"
             app:bt_title="likes" />


     </com.devlomi.fireapp.views.Bubblenavigation.BubbleNavigationLinearView>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        app:layout_anchor="@id/fragment_container"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp"
        tools:showIn="@layout/activity_main" />


</androidx.constraintlayout.widget.ConstraintLayout>
